# nodes-sdn-demo

./: .gitignore  pom.xml
docker-compose/: docker-compose.yaml  grafana-dashboards.yaml  grafana-datasources.yaml  prometheus.yaml
src/main/java/org/neo4j/nodes/sdn/demo/: NodesSdnDemoApplication.java
src/main/java/org/neo4j/nodes/sdn/demo/controller/: MovieController.java
src/main/java/org/neo4j/nodes/sdn/demo/entity/: MovieEntity.java  PersonEntity.java
src/main/java/org/neo4j/nodes/sdn/demo/repository/: MovieRepository.java
src/main/resources/: application.properties
src/test/java/org/neo4j/nodes/sdn/demo/: NodesSdnDemoApplicationTests.java
