spring.application.name=nodes-sdn-demo

spring.neo4j.uri=neo4j://localhost:7687
#spring.neo4j.uri=http://localhost:7474?defaultDatabase=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret12345!

spring.data.neo4j.database=neo4j

management.endpoints.web.exposure.include=prometheus,health,info,metrics,trace
management.endpoint.prometheus.access=unrestricted
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

#logging.level.org.neo4j=ERROR
#logging.level.org.neo4j.bolt.connection=TRACE

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.neo4j.db.client.session.run.duration=true
management.metrics.distribution.percentiles-histogram.neo4j.db.client.transaction.begin.duration=true
management.metrics.distribution.percentiles-histogram.neo4j.db.client.session.execute.duration=true
management.metrics.distribution.percentiles-histogram.neo4j.db.client.session.close.duration=true
management.metrics.distribution.percentiles-histogram.neo4j.db.client.transaction.run.duration=true
management.metrics.distribution.percentiles-histogram.neo4j.db.client.transaction.commit.duration=true
management.metrics.distribution.percentiles-histogram.neo4j.db.client.transaction.rollback.duration=true
management.metrics.distribution.percentiles-histogram.neo4j.db.client.transaction.close.duration=true
