spring.application.name=nodes-sdn-demo

spring.neo4j.uri=neo4j://localhost:7687
#spring.neo4j.uri=http://localhost:7474?defaultDatabase=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret12345!

spring.data.neo4j.database=neo4j

management.endpoints.web.exposure.include=prometheus,health,info,metrics,trace
management.endpoint.prometheus.access=unrestricted
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

#logging.level.org.neo4j=ERROR
#logging.level.org.neo4j.bolt.connection=TRACE
